<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="../Images/171533.png">
	<title>About-Us</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		/* Background image */
		.bg-image {
		  background-image: url("Images/img-1.jpg"), url("Images/img-2.png");

			  background-image: url("Images/Img-1.jpg"), url("Images/Img-2.png");
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: fixed;
		  top: 0;
	      left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		}

		body {			
			padding: 0;
			font-family: Arial, sans-serif;
			color: #black;
		}
		
		footer {
		    color: white;
			text-align: center;
			background-color: ;
			padding-bottom: 10px;
			
		}
		
		footer a {
			color: white;
			text-decoration: none;
		}
		
		
		.login {
			color: #4CAF50;
		}
		
		.login:hover {
			color: #21EA00;
		}

		.header {
			background: url(background-image.jpg) no-repeat center center fixed;
			background-size: cover;
			padding: 50px 0;
			text-align: center;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #333;
		}

		.navbar-brand {
			font-size: 2em;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.navbar-brand:hover {
			color: #4CAF50;
		}

		.navbar-links {
			display: flex;
		}

		.navbar-links a {
			padding: 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.navbar-links a:hover {
			color: #4CAF50;
		}

		.container {
			width: 90%;
			margin: 0 auto;
			padding: 50px 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.card {
			width: 30%;
			margin-bottom: 50px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
			text-align: center;
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px 5px 0 0;
		}

		.card-content {
			padding: 20px;
			color: #black;
		}

		h2 {
			font-size: 1.5em;
			margin-bottom: 20px;
			text-shadow: 1px 1px 2px #fff;
		}

		p {
			font-size: 1.12em;
			margin-bottom: 20px;
			text-shadow: 1px 1px 2px #fff;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 1.2em;
			border-radius: 5px;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
				align-items: center;
			}

			.card {
				width: 90%;
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.footer p {
			font-size: 1.2em;
			margin-bottom: 10px;
			text-shadow: 1px 1px 2px #000;
		}

		.footer-links {
			display: flex;
			justify-content: center;
		}

		.footer-links a {
			padding: 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.footer-links a:hover {
			color: #4CAF50;
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
				align-items: center;
			}

			.card {
				width: 90%;
			}
		}

		@media screen and (max-width: 480px) {
			.header {
				padding: 100px 0;
			}

			h2 {
				font-size: 1.2em;
			}

			p {
				font-size: 1em;
			}

			.button {
				font-size: 1em;
				padding: 8px 16px;
			}

			.footer p {
				font-size: 1em;
			}

			.footer-links a {
				padding: 5px;
			}
		}
	</style>
</head>
<body>
<div class="bg-image"></div>
	<div class="header">
		<div class="navbar">
			<a href="Librahive.html" class="navbar-brand">Libra-Hive</a>
			<div class="navbar-links">
				<a href="About-Us.html"><b>About Us</b></a>
				<a href="Contact.html">Contact</a>
				<a href="Login.html"class="login">Login</a>				
			</div>
		</div>
		<div class="container">
			<div class="card">
				
				<div class="card-content">
					<h2>About the Company</h2>
					<p>Welcome to Librahive, your go-to source for downloadable novels and other books! We’re dedicated to providing you with the best reading experience, with a focus on quality, variety, and affordability. Founded in 1893, Librahive has come a long way from its beginnings as a small online bookstore. We now serve customers all over the world and are thrilled to be a part of the online reading community. We hope you enjoy our books as much as we enjoy offering them to you. If you have any questions or comments, please don’t hesitate to contact us</p>
					
				</div>
			</div>
			<div class="card">
				
				<div class="card-content">
					<h2>Privacy Policy</h2>
					<p>At Librahive, we value and respect the privacy of our users. We collect personal information only to the extent necessary to fulfill the purpose of your interaction with our website. We do not share or sell your personal information to third parties. We use industry-standard security measures to protect your personal information and prevent unauthorized access or disclosure. For more information about our privacy practices, please read our full Privacy Policy</p>
					<a href="Privacy-policy.html" class="button">Privacy Policy</a>
				</div>
			</div>
			
			<div class="card">
				
				<div class="card-content">
					<h2>About the Mission</h2>
					<p>Our mission at Librahive is to make reading accessible to everyone. We believe that everyone should have the opportunity to discover new worlds, gain knowledge, and escape into a good book. That’s why we’re committed to providing  high-quality books in a variety of genres. We believe that reading should be an enjoyable experience, and we’re constantly working to improve our selection and services to better serve our customers. We’re proud to be a part of the reading community and are excited to continue sharing our love of books with the world</p>
					
				</div>
			</div>
			<div class="card">
				
				<div class="card-content">
					<h2>Contact Us</h2>
					<p>At Librahive, we always value feedback and suggestions from our users. If you have any questions, concerns or ideas that you’d like to share with us, please don’t hesitate to reach out to us. You can use the contact form on our website or send us an email directly at noitamina999@gmail.com . We will do our best to get back to you as soon as possible</p>
					<a href="Contact.html" class="button">Contact</a>
				</div>
			</div>
			<div class="card">
				
				<div class="card-content">
					<h2>Copyright</h2>
					<p>All content and materials included on the Librahive website, including but not limited to text, graphics, logos, images, and audio clips, are the property of Librahive or its content suppliers and are protected by international copyright laws. The compilation (meaning the collection, arrangement, and assembly) of all content on this site is the exclusive property of Librahive and is protected by international copyright laws</p>
					<a href="Copyright.html" class="button">Copyright</a>
				</div>
			</div>
			<div class="card">
				
				<div class="card-content">
					<h2>Terms of Service</h2>
					<p>By using the Librahive website, you agree to comply with and be bound by our Terms of Service. These terms govern your use of the website, including any content or services offered through the website. If you do not agree to these terms, please do not use the website. For more information about our Terms of Service, please read our full Terms of Service</p>
					<a href="Terms.html" class="button">Terms of Service</a>
				</div>
			</div>
			
			
			
			
		</div>
	</div>
	<footer>
		<a href="Copyright.html">Copyright ©   |</a><a href="Privacy-policy.html">   Privacy Policy   |</a><a href="Terms.html">   Terms of Service</a>
	
	</footer>
</body>
</html>
