<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="../Images/171552.png">
	<title>Terms of Service</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		/* Background image */
		.bg-image {
		  		  background-image: url("../Images/img-1.jpg"), url("../Images/img-2.png");
			  background-image: url("../Images/Img-1.jpg"), url("../Images/Img-2.png");
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: fixed;
		  top: 0;
	      left: 0;
		  width: 100%;
		  height: 100%;
		  z-index: -1;
		}

		body {			
			padding: 0;
			font-family: Arial, sans-serif;
			color: #black;
		}
		
		footer {
		    color: white;
			text-align: center;
			background-color: ;
			padding-bottom: 10px;
			
		}
		
		footer a {
			color: white;
			text-decoration: none;
		}
		
		
		.login {
			color: #4CAF50;
		}
		
		.login:hover {
			color: #21EA00;
		}

		.header {
			background: url(background-image.jpg) no-repeat center center fixed;
			background-size: cover;
			padding: 50px 0;
			text-align: center;
		}

		.navbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			background-color: #333;
		}

		.navbar-brand {
			font-size: 2em;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.navbar-brand:hover {
			color: #4CAF50;
		}

		.navbar-links {
			display: flex;
		}

		.navbar-links a {
			padding: 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.navbar-links a:hover {
			color: #4CAF50;
		}

		.container {
			width: 90%;
			margin: 0 auto;
			padding: 50px 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}

		.card {
			width: 100%;
			margin-bottom: 50px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
			text-align: center;
		}

		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px 5px 0 0;
		}

		.card-content {
			padding: 20px;
			color: #black;
		}

		h2 {
			font-size: 1.5em;
			margin-bottom: 20px;
			text-shadow: 1px 1px 2px #fff;
		}

		p {
			font-size: 1.12em;
			margin-bottom: 20px;
			text-shadow: 1px 1px 2px #fff;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			font-size: 1.2em;
			border-radius: 5px;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.button:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
				align-items: center;
			}

			.card {
				width: 90%;
		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.footer p {
			font-size: 1.2em;
			margin-bottom: 10px;
			text-shadow: 1px 1px 2px #000;
		}

		.footer-links {
			display: flex;
			justify-content: center;
		}

		.footer-links a {
			padding: 10px;
			color: #fff;
			text-decoration: none;
			text-shadow: 1px 1px 2px #000;
		}

		.footer-links a:hover {
			color: #4CAF50;
		}

		@media screen and (max-width: 768px) {
			.container {
				flex-direction: column;
				align-items: center;
			}

			.card {
				width: 90%;
			}
		}

		@media screen and (max-width: 480px) {
			.header {
				padding: 100px 0;
			}

			h2 {
				font-size: 1.2em;
			}

			p {
				font-size: 1em;
			}

			.button {
				font-size: 1em;
				padding: 8px 16px;
			}

			.footer p {
				font-size: 1em;
			}

			.footer-links a {
				padding: 5px;
			}
		}
	</style>
</head>
<body>
<div class="bg-image"></div>
	<div class="header">
		<div class="navbar">
			<a href="Librahive.html" class="navbar-brand">Libra-Hive</a>
			<div class="navbar-links">
				<a href="About-Us.html">About Us</a>
				<a href="Contact.html">Contact</a>
				<a href="Login.html"class="login">Login</a>				
			</div>
		</div>
		<div class="container">
			<div class="card">
				<div class="card-content">
					<h1><b>Terms of Service Agreement</b></h1>
					<p>Welcome to Librahive, operated by Ismail Alim, hereafter referred to as "we," "us," or "our."</p>
					<p>By accessing and using Librahive and its services, you agree to the following terms and conditions:</p>
					<p>Use of Website and Services</p>
					<p>You may use our website and services solely for personal and non-commercial purposes. You agree to comply with all applicable laws and regulations while using our website and services.</p>
					<p>Intellectual Property</p>
					<p>All content and materials on our website, including but not limited to text, graphics, logos, images, and software, are the property of Ismail Alim and are protected by copyright, trademark, and other intellectual property laws. You may not reproduce, modify, distribute, or display any content or materials from our website without our prior written consent.</p>
					<p>User Content</p>
					<p>You are solely responsible for any content or materials that you submit or post on our website or through our services. By submitting or posting any content or materials, you grant us a non-exclusive, royalty-free, perpetual, and worldwide license to use, modify, adapt, and publish such content or materials in any form, media, or technology now known or later developed.</p>
					<p>Privacy</p>
					<p>Your privacy is important to us. Please review our Privacy Policy, which explains how we collect, use, and disclose your personal information.</p>
					<p>Termination</p>
					<p>We reserve the right to terminate your access to our website and services at any time and for any reason without notice.</p>
					<p>Disclaimer of Warranties</p>
					<p>We make no warranties or representations about the accuracy or completeness of the content or materials on our website or through our services. We are not responsible for any errors or omissions in such content or materials, and we disclaim all warranties, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
					<p>Limitation of Liability</p>
					<p>We are not liable for any direct, indirect, incidental, special, or consequential damages arising out of or in connection with your use of our website or services, even if we have been advised of the possibility of such damages. In no event shall our total liability to you exceed the amount paid by you, if any, for accessing or using our website or services.</p>
					<p>Indemnification</p>
					<p>You agree to indemnify, defend, and hold harmless Librahive, its affiliates, officers, directors, employees, and agents from and against any and all claims, damages, liabilities, costs, and expenses, including reasonable attorneys' fees, arising out of or in connection with your use of our website or services or your violation of these terms and conditions.</p>
					<p>Governing Law and Jurisdiction</p>
					<p>These terms and conditions shall be governed by and construed in accordance with the laws of Dreamland, without giving effect to any principles of conflicts of law. You agree to submit to the exclusive jurisdiction of the courts of Dreamland for any disputes arising out of or relating to these terms and conditions.</p>
					<p>Changes to Terms and Conditions</p>
					<p>We reserve the right to update or modify these terms and conditions at any time without prior notice. Your continued use of our website and services after any such changes constitutes your acceptance of the new terms and conditions.</p>
					<p>If you have any questions or concerns about these terms and conditions, please contact us</p>
					<a href="../index.html" class="button">Landing page</a>
				</div>
			</div>
			
			
		</div>
	</div>
	<footer>
		<a href="Copyright.html">Copyright ©   |</a><a href="Privacy-policy.html">   Privacy Policy </a>
	
	</footer>
</body>
</html>
